spring.application.name=demo
#serveur
server.port=8080


#datasource
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/suiviProjet

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#pas obligatoire
spring.jpa.generate-ddl= true   

spring.main.allow-circular-references= true